<!DOCTYPE html>

<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatable" content="ie=edge">
        <meta name="keywords" content="kosa, sampon, nega, lepota, frizura">
        <title>Living Earth Beauty</title>
        <link rel="shortcut icon" type="image/png" href="slike/logo.png">
        <link href="css/general.css" rel="stylesheet" type="text/css" media="all" />
        
    </head>

    <body>
    
        <header>    
            <div class="logo">
                 <img class="img-logo" src="slike/logo.png" alt="LIVINGEARTH" >      
            </div>  
            <label id="label2" for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/> 
            <div class="menu">
                <ul>
                    <li><a class="active" href="pocetna.html">Početna</a></li>
                    <li><a href="proizvodi.html">Proizvodi</a></li>
                    <li><a href="narucivanje.html">Poručivanje</a></li>
                    <li><a href="galerija.html">Galerija</a></li>
                    <li><a  href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>  
        </header>
      
            <div class="page-content">
                <h1>Koji je naš cilj?</h1>
                    <p class="paragraf">Na svetu ima 8 milijardi ljudi i svako od nas ima različit tip
                        kose tako da ne možemo da mislimo da ce svako zeleti na isti način da se brine o njoj. 
                        Mi želimo vama da omogućimo da napravite proizvod baš po vašoj meri! Koristeći
                        najbolje prirodne sastojke pravimo šampone i regeneratore za vas tip kose, 
                        koristeći mirise i boje koje vi želite da biste postigli
                        željene rezultate.
                    </p>
                 
                    <div class="form-group">
                        <img src="slike/sivi.gif" alt="gif sampona" height="300px" width="200px"> 
                        <img src="slike/sivi.gif" alt="gif sampona" height="300px" width="200px"> 
                        <img src="slike/sivi.gif" alt="gif sampona" height="300px" width="200px"> 
                    </div>
                   
                    
                <h1>Kako sve ovo funkcioniše?</h1>
                    <h2>Prvo popunite naš upitnik pri poručivanju.</h2>
                        <p class="paragraf">Ovde nam kažete malo o vašoj kosi i šta biste želeli da promenite koristeći naše proizvode.
                            Takođe birate miris šampona i boju, moguće je i da bude i bez mirisa i bez boje ako imate jako osetljivu i oštećenu kosu.
                        </p>
                    <h2>Mi pravimo formulu posebno za vas!</h2>
                        <p class="paragraf">U skaldu sa vašim zahtevima naši stručnjaci prave posebnu formulu po vašoj meri koja će na najbolji način 
                            da reši sve probleme koristeći prirodne sastojke i bez testiranja na životinjama!
                        </p>
                    <h2>Vaša kosa je kao nova!</h2>
                        <p class="paragraf">Garantujemo vam da posle mesec dana korišćenja naših proizvoda ćete primetiti razliku u vašoj kosi 
                            i uvideti da vam ni jedan drugi proizvod nije potreban!
                        </p>
                        <br>
                        <p class="paragrafFoot">Living Earth Beauty™</p>
                        <br>
            </div>
    </body>
</html>